{
  "name": "coda-dev-local",
  "dockerComposeFile": [
    "../compose.local.yml"
  ],
  "init": true,
  "overrideCommand": false,
  "service": "django",
  "remoteUser": "dev-user",
  "workspaceFolder": "/app",
  "forwardPorts": [
    8000
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "batisteo.vscode-django",
        "monosans.djlint"
      ]
    }
  }
}
